# sampleJpa

./: pom.xml
src/main/java/com/example/sampleJpa/: SampleJpaApplication.java
src/main/java/com/example/sampleJpa/Entity/: User.java
src/main/java/com/example/sampleJpa/controller/: UserController.java
src/main/java/com/example/sampleJpa/repository/: UserRepository.java
src/main/java/com/example/sampleJpa/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/sampleJpa/: SampleJpaApplicationTests.java
