spring.application.name=sampleJpa
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sample
spring.datasource.username=root
spring.datasource.password=Vani@9848
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

