#spring.application.name=sampleJpa
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/sample
#spring.datasource.username=root
#spring.datasource.password=Vani@9848
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
spring.application.name=sampleJpa
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sample
spring.datasource.username=root
spring.datasource.password=Vani@9848
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.jdbc.datasource=DEBUG
